---
background_login: /img/background.png
colours:
  background: "#F0F0F0"
  primary: "#92AE01"
  secondary: "#FFFFFF"
logo: /img/logo.png
product_logo: /img/product-logo.svg
product_url: https://xnet-x.net/ca/digital-democratic/
apps_external:
- href: https://myweb
  icon: fa fa-university
  name: Escola Web
  shortname: web
- href: https://myvideos
  icon: fa fa-youtube-play
  name: Youtube
  shortname: youtube
- href: https://mydictionary
  icon: fa fa-book
  name: Diccionari
  shortname: diccionari
- href: http://meet.jit.si
  icon: fa fa-video-camera
  name: Reunions Jitsi
  shortname: jitsi
- href: https://www.duckduckgo.com
  icon: fa fa-search
  name: Cercar
  shortname: search
- href: https://www.openstreetmap.org
  icon: fa fa-map-marker
  name: Maps
  shortname: maps
